Sirius/MainPage.xaml

<UserControl x:Class="Sirius.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="464" d:DesignWidth="558">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Button Content="開く" Name="button1" Click="button1_Click" Width="40" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
            Sirius - Alpha Canis Majoris
        </TextBlock>
        <Grid Name="cap1b" Grid.Column="0" Grid.Row="1" Margin="0,0,6,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Name="cap1f" Text="ELF Headers" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Grid Name="cap2b" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Name="cap2f" Text="Disassemble" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Grid Name="cap3b" Grid.Column="0" Grid.Row="2" Margin="0,0,6,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Name="cap3f" Text="Output" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Grid Name="cap4b" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Name="cap4f" Text="Log" Margin="6,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <TextBox Name="textBox1" Grid.Column="0" Grid.Row="1" Margin="0,20,6,6" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <TextBox Name="textBox2" Grid.Column="1" Grid.Row="1" Margin="0,20,0,6" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <TextBox Name="textBox3" Grid.Column="0" Grid.Row="2" Margin="0,20,6,0" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <TextBox Name="textBox4" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <controls:GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <controls:GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
